{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ScavShrapnelMod.csproj",
                "/p:Configuration=Debug",
                "/v:minimal"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ScavShrapnelMod.csproj",
                "/p:Configuration=Release",
                "/v:minimal"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "launch-game",
            "type": "process",
            "command": "${config:scavGame.path}",
            "args": [],
            "options": {
                "cwd": "${config:scavGame.dir}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-launch",
            "dependsOn": ["build", "launch-game"],
            "dependsOrder": "sequence",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}